VITE_SUPABASE_URL="https://jhwnduedodeobdgbpobq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impod25kdWVkb2Rlb2JkZ2Jwb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM0ODksImV4cCI6MjA3NTI3OTQ4OX0.PT4pl8Ly-muROYdxsO3OOGeA7Z64PdRbGbxDK7MeplM"
HF_SPACE_URL="https://huggingface.co/spaces/scizonai/hf_api-ref-scizonai"
GEMINI_API_KEY="AIzaSyDYNa0AOtnsROuZQkR9ekt32JNDVfIzWZw"